TELEGRAM_BOT_TOKEN=5667862355:AAFqiA7jjSOTvWonp6xZTXSAProqm-iY6fM
TELEGRAM_BOT_CHATID=1300217915
VERCEL_TOKEN=tj28vrw0l438xnKpQDVY7aJw

DB_USER=default
DB_PASS=NDrxl3pO4qnt
DB_NAME=verceldb
DB_HOST=ep-super-flower-964766-pooler.ap-southeast-1.postgres.vercel-storage.com
DB_PORT=5432
DB_DIALECT=postgres


POSTGRES_URL="postgres://default:NDrxl3pO4qnt@ep-super-flower-964766-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NDrxl3pO4qnt@ep-super-flower-964766-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NDrxl3pO4qnt@ep-super-flower-964766.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-flower-964766-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NDrxl3pO4qnt"

POSTGRES_DATABASE="verceldb"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://default:NDrxl3pO4qnt@ep-super-flower-964766-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?schema=public"
